# Cloud

./: .project
cloudAssignment/: .classpath  .project  pom.xml
cloudAssignment/src/main/java/cloud/: DatabaseConnection.java  MovieList.java  Movies.java  SubmitAction.java
cloudAssignment/src/main/webapp/: index.jsp  ne.jsp  searchPage.jsp
